# net-mvvmcross-extensions

./: Fedandburk.MvvmCross.Extensions.sln  README.md
.github/workflows/: cd.yml  ci.yml
Fedandburk.MvvmCross.Extensions/: CommandExtensions.cs  EnumerableExtensions.cs  Fedandburk.MvvmCross.Extensions.csproj  FlatObservableCollection.cs  MvxNamedNotifyPropertiesChangedEventSubscription.cs  NotifyPropertyChangedExtensions.cs  RelayCommandSubscription.cs  WrappedObservableCollection.cs
Fedandburk.MvvmCross.Extensions.Tests/: CommandExtensionsTests.cs  Fedandburk.MvvmCross.Extensions.Tests.csproj  FlatObservableCollectionTests.cs  ITestNotifyPropertyChanged.cs  MvxObservableCollectionTestBase.cs  NotifyPropertyChangedExtensionsTests.cs  WrappedObservableCollectionTests.cs
