<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coverlet.MSBuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MvvmCross" Version="9.1.1" />
        <PackageReference Include="MvvmCross.Tests" Version="9.1.1" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Fedandburk.Common.Extensions" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fedandburk.MvvmCross.Extensions\Fedandburk.MvvmCross.Extensions.csproj" />
    </ItemGroup>

</Project>
